/* pages/list/list.wxss */
.container1 view {
  width: 100px;
  height: 100px;
}

.container1 view:nth-child(1) {
  background-color: aqua;
}

.container1 view:nth-child(2) {
  background-color: aquamarine;
}

.container1 view:nth-child(3) {
  background-color: cadetblue;
}

.container1 {
  display: flex;
  justify-content: space-around;
}

.swiper_container {
  height: 150px;
}

.item {
  height: 100%;
  line-height: 150px;
  text-align: center;
}

.swiper_container:nth-child(1) .item {
  background-color: chartreuse;
}

.swiper_container:nth-child(2) .item {
  background-color: cyan;
}

.swiper_container:nth-child(3) .item {
  background-color: cornflowerblue;
}